{
  "name": "multi-zcl",
  "private": true,
  "version": "1.0.5",
  "description": "Multi-provider AI gateway",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "dev:vite": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "dist": "vite build && electron-builder",
    "dist:win": "vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "dist:mac": "vite build && electron-builder --mac",
    "preview": "vite preview",
    "clean": "rm -rf dist release",
    "clean:all": "rm -rf dist release node_modules"
  },
  "build": {
    "appId": "com.multizcl.app",
    "productName": "Multi-ZCL",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "icon": "build/icon.png",
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "portable"
        },
        {
          "target": "zip"
        }
      ]
    },
    "mac": {
      "icon": "build/icon.png",
      "target": "dmg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.29.0",
    "@anthropic-ai/sdk": "^0.91.1",
    "@aws-sdk/client-bedrock-runtime": "^3.967.0",
    "https-proxy-agent": "^5.0.1",
    "openai": "^6.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.10",
    "wait-on": "^8.0.5"
  }
}
